<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-n {
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../resources/lotus-unsplash.jpg");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("../resources/money-plant-unsplash.jpg");
  min-height: 600px;
}
.bgimg-3 {
  background-image: url("../resources/tulsi-unsplash.jpg");
  min-height: 600px;
}
.bgimg-n {
  background-image: url("../resources/plant3-unsplash.jpg");
  min-height: 600px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-n {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">EVERGREEN FLOWERS AND PLANTS</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Lotus</h3>
  <p>Lotus is a type of floating aquatic plant of the genus Nelumbo. It is also known as Indian lotus because it represents a national flower of India. Lotus originates from southern parts of Asia and Australia, but it can be found in aquatic cultures throughout the world today. Lotus lives in shallow and murky ponds and lakes that are exposed to direct sunlight. It cannot survive in colder climates. Lotus is a symbol of beauty, grace, purity and serenity. Since this plant is numerous both in the wild and in the culture, it is not on the list of endangered plants.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MONEY PLANT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Money Plant</h3>
    <p>One of the most famous plants you can spot in homes is the money plant. Money plants are kept in houses as they are believed to bring good wealth to the home. They are also a low-maintenance plant and can thrive for a really long period compared to the other green plants. Not just money plants look good but they also spread positivity at a place. People plant this money attracting plants indoors and outdoors in their balconies, front yards, verandahs, terraces, kitchen and even money plant at home.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border"  style="background-color:transparent;font-size:25px;color: #f7f7f7;">TULSI</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Tulsi</h3>
  <p>It is native to the Indian subcontinent and widespread as a cultivated plant throughout the Southeast Asian tropics.
    The health benefits of holy basil, also known as tulsi, include oral care, relief from respiratory disorders, as well as treatment of fever, asthma, lung disorders, heart diseases, and stress</p>
  </div>
</div>

<div class="bgimg-n">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TULIP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Tulip</h3>
    <p>Tulips are one of the most quintessential spring flowers. They're seen often in flower beds, fields and gardens, as well as in table arrangements and bouquets. In fact, the vibrantly colored blossoms are so symbolic of spring that they're one of the most popular flowers for seasonal wedding arrangements!</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Intrested in flowers and plants! <a href="contact.html">CONTACT US</a></span>
  </div>
</div>

</body>
</html>